# Version de l'API Docker Compose à utiliser pour lire ce fichier
version: "3.8"

# Déclaration des services
services:
  # Un service nommée api_typescript
  api_typescript:
    # Définition du Dockerfile à build et à utiliser
    build:
      context: .
      dockerfile: dockerfile-multistage

    # Configuration des ports à exposer sur le réseau
    ports:
      - "8080"

    # Nombre de réplicas souhaités du même container
    deploy:
      replicas: 4 # Ici on déploie 4 fois le container au sein du service api_typescript

    # Rédemarrage automatique dans tous les cas lorsqu'un container s'arrête
    restart: always

    # Définir des variables d'environnement pour le service
    environment:
      - PORT=8080

    # Configure le réseau du service
    # Il est accessible seulement via le réseau nommé
    # front-network
    networks:
      - front-network

  # Un service nommé proxy
  proxy:
    # L'image Docker a utilisé pour le service
    image: nginx:latest

    # Monter un fichier du répertoire courant de l'hôte
    # sur le service
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

    # Configurer les ports exposés sur le réseau et
    # le port-forwarding entre l'hôte et le service
    ports:
      - 8081:80

    # Définir une relation de dépendance
    # Si api_typescript n'est pas prêt alors pas de proxy
    depends_on:
      - api_typescript

    # Configure le réseau du service
    # Il est accessible seulement via le réseau nommé
    # front-network
    networks:
      - front-network

# Déclaration des réseaux
networks:
  # Un network nommé front-network qui utilise le driver bridge
  front-network:
    driver: bridge
